# treinamento-java-tcc

./: .gitignore  README.md  pom.xml
src/main/java/com/totvs/tj/tcc/app/: AbrirContaCommand.java  ContaApplicationService.java
src/main/java/com/totvs/tj/tcc/domain/conta/: Conta.java  ContaRepository.java
src/main/java/com/totvs/tjc/: Application.java  MoneySupportConfiguration.java  SwaggerConfiguration.java
src/main/java/com/totvs/tjc/app/: CarteiraApplicationService.java  CarteiraCommands.java  Command.java  EmprestimoApplicationService.java  EmprestimoCommands.java
src/main/java/com/totvs/tjc/carteira/: CarteiraRepository.java  Cnpj.java  Conta.java  ContaId.java  Cpf.java  Empresa.java  FalhasPrevistas.java  PoliticaLimiteAberturaConta.java  Responsavel.java
src/main/java/com/totvs/tjc/emprestimo/: Emprestimo.java  EmprestimoId.java  EmprestimoRepository.java  SituacaoEmprestimo.java
src/main/java/com/totvs/tjc/infra/: CommandFailure.java  Failure.java  Result.java
src/main/java/com/totvs/tjc/infra/jpa/: CarteiraRepositoryJpa.java  EmprestimoRepositoryJpa.java  package-info.java
src/main/java/com/totvs/tjc/infra/jpa/converter/: CnpjConverter.java  CpfConverter.java
src/main/java/com/totvs/tjc/infra/jpa/type/: IdCustomType.java  IdCustomTypes.java  MonetaryAmountType.java
src/main/java/com/totvs/tjc/infra/json/: CnpjConverter.java  CpfConverter.java
src/main/java/com/totvs/tjc/infra/rest/: CarteiraController.java  EmprestimoController.java
src/main/java/com/totvs/tjc/infra/rest/advice/: AdviceExceptionHandler.java  ExceptionResponse.java
src/main/java/com/totvs/tjc/util/: Preconditions.java  Result.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initilize.sql
src/test/java/com/totvs/tj/tcc/: ContaTest.java
src/test/java/com/totvs/tjc/app/carteira/: AbrirContaTest.java  CarteiraDomainRepositoryMock.java
src/test/java/com/totvs/tjc/app/emprestimo/: EmprestimoDomainRepositoryMock.java  SolicitarEmprestimoTest.java
src/test/java/com/totvs/tjc/carteira/: CnpjTest.java  ContaIdTest.java  ContaTest.java  CpfTest.java  EmpresaTest.java  PoliticaLimiteAberturaContaTest.java  ResponsavelTest.java
src/test/java/com/totvs/tjc/emprestimo/: EmprestimoIdTest.java  EmprestimoTest.java  SituacaoEmprestimoTest.java
src/test/java/com/totvs/tjc/infra/jpa/converter/: CnpjConvertTest.java  CpfConvertTest.java
src/test/java/com/totvs/tjc/infra/jpa/type/: ContaIdTypeTest.java  EmprestimoIdTypeTest.java  MonetaryTypeTest.java
src/test/java/com/totvs/tjc/infra/json/: CnpjConverterTest.java  CpfConverterTest.java
src/test/java/com/totvs/tjc/it/: ApplicationTest.java
src/test/java/com/totvs/tjc/util/: PreconditionsTest.java  UUIDUtilsTest.java
